<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body,html{
      background-color:  hsl(212, 45%, 89%);
      width: 100%;
      height: 100dvh;

    }
    main{
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }
    
    #container{
      width: 300px;
      background-color:  hsl(0, 0%, 100%);
      height: 500px;
      display: flex;
      flex-direction: column; 
      text-align: center;
      border-radius: 10px;
    }

    .image img{
      position: relative;
      top: 20px;
      width: 250px;
      height: 280px;
      object-fit: cover;
      border-radius: 6px;
    }
    #box{
     margin-top: 40px;
      width: 100%;
      padding: 10px 22px;
      height: 300px;
      font-size: 15px;
      text-align: center;
    }
    h2{
      font-weight: 700;
    }
    p{
      margin-top: 10px;
      color:  hsl(212, 45%, 89%);
      font-weight: 400;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

  </style>
</head>
<body>
  <main>

    <div id="container">
      <div class="image">
        <img src="./images/image-qr-code.png">
      </div>
      <div id="box">
        
       <h2>Improve your front-end skills by building projects</h2> 
   
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p> 
       
      </div>
    </div>
   
     <div class="attribution">
       Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
       Coded by <a href="#">Your Name Here</a>.
       <form id="email-form">

         <input id="input-btn" type="email" placeholder="Enter email" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}" required>
         <button type="submit">Submit</button>
       </form>
     </div>
  </main>
  <script>
   const emailInput = document.querySelector('input [type="email"]');
const emailForm = document.getElementById('email-form');
emailForm.addEventListener('submit', (event) => {
  event.preventDefault();
  if(emailInput.checkValidity()){
    console.log("Email is valid. Submitting Form")
  }
  else{
    console.log('Emial is invalid')
  }
})
  </script>
</body>
</html>